# RelacionesSanasYDuraderas

./: .editorconfig
.github/workflows/: azure-static-web-apps-green-tree-0fd26c41e.yml
Api/: Api.csproj
Client/: App.razor  Client.csproj  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: AsumesDemasiadoPercepcionesErroneas.razor  BuscasParejaIgualPadreOMadre.razor  BuscasPastor.razor  BuscasVirgen.razor  Categorias.razor  CirculosSocialesLimitados.razor  CrisisGlobalDeEmpatia.razor  CuandoHombresDecidenRenunciarSolteria.razor  DeberiasPedirPerdon.razor  DiosTeTieneSoltero.razor  FueraDeTuLiga.razor  HombresSoloQuierenAcostarse.razor  Home.razor  LaVerdadHombresMujeresAltoValor.razor  MadurezEspiritualMayor.razor  MiradaEnElDinero.razor  Orgullo.razor  PorQueLosHombresSeAlejan.razor  PorQueNoSaludan.razor  PorQueNoTienesParejaBuscaLider.razor  PorQuePersonaSeConvierteEnAgresor.razor  PrefierenEstarSolteras.razor  ProyectoDeVida.razor  RechazarEsRechazarnos.razor  Recomendaciones.razor  ViolenciaContraLosHombres.razor
Client/Shared/: ResponsiveYoutubeCard.razor
Client/wwwroot/: index.html
Shared/: Shared.csproj
